{
  "name": "@dunble-examples/cross-platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "require": "./lib/index.cjs",
      "import": "./lib/index.mjs",
      "types": "./lib/index.d.ts"
    },
    "./adapter": {
      "node": {
        "require": "./lib/adapter/node.cjs",
        "import": "./lib/adapter/node.mjs"
      },
      "browser": {
        "import": "./lib/adapter/browser.js"
      },
      "types": "./lib/adapter/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "dunble"
  },
  "dependencies": {
    "dunble": "^0.1.0"
  }
}
